<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--meta http-equiv="refresh" content="1;url="-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="ZulNs">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="all">
<meta name="copyright" content="ZulNs">
<title>Circular Progress Bar Demo</title>
<link rel="icon" href="favicon.svg" type="image/svg+xml">
<!--link rel="icon" href="favicon.png" type="image/png"-->
<!--link rel="icon" href="favicon.ico" type="image/x-icon"-->
<style rel="stylesheet" type="text/css">
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
html,body{font-family:Verdana,sans-serif;font-size:18px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}
h2{font-size:30px}
h3{font-size:24px}
h4{font-size:20px}
h5{font-size:18px}
h6{font-size:16px}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
input{font:inherit;margin:0;padding:0}
input[type=range]{
  -webkit-appearance:none;
  margin:18px 0;
  width:100%
}
input[type=range]:focus{
  outline:none;
}
input[type=range]::-webkit-slider-runnable-track{
  width:100%;
  height:8.4px;
  cursor:pointer;
  animate:0.2s;
  box-shadow:1px 1px 1px #000000,0px 0px 1px #0d0d0d;
  background:#3071a9;
  border-radius:1.3px;
  border:0.2px solid #010101
}
input[type=range]::-webkit-slider-thumb{
  box-shadow:1px 1px 1px #000000,0px 0px 1px #0d0d0d;
  border:1px solid #000000;
  height:36px;
  width:16px;
  border-radius:3px;
  background:#ffffff;
  cursor:pointer;
  -webkit-appearance:none;
  margin-top:-14px
}
input[type=range]:focus::-webkit-slider-runnable-track{
  background:#367ebd;
}
input[type=range]::-moz-range-track{
  width:100%;
  height:8.4px;
  cursor:pointer;
  animate:0.2s;
  box-shadow:1px 1px 1px #000000,0px 0px 1px #0d0d0d;
  background:#3071a9;
  border-radius:1.3px;
  border:0.2px solid #010101
}
input[type=range]::-moz-range-thumb{
  box-shadow:1px 1px 1px #000000,0px 0px 1px #0d0d0d;
  border:1px solid #000000;
  height:36px;
  width:16px;
  border-radius:3px;
  background:#ffffff;
  cursor:pointer
}
input[type=range]::-ms-track{
  width:100%;
  height:8.4px;
  cursor:pointer;
  animate:0.2s;
  background:transparent;
  border-color:transparent;
  border-width:16px 0;
  color:transparent
}
input[type=range]::-ms-fill-lower{
  background:#2a6495;
  border:0.2px solid #010101;
  border-radius:2.6px;
  box-shadow:1px 1px 1px #000000,0px 0px 1px #0d0d0d
}
input[type=range]::-ms-fill-upper{
  background:#3071a9;
  border:0.2px solid #010101;
  border-radius:2.6px;
  box-shadow:1px 1px 1px #000000,0px 0px 1px #0d0d0d
}
input[type=range]::-ms-thumb{
  box-shadow:1px 1px 1px #000000,0px 0px 1px #0d0d0d;
  border:1px solid #000000;
  height:36px;
  width:16px;
  border-radius:3px;
  background:#ffffff;
  cursor:pointer
}
input[type=range]:focus::-ms-fill-lower{
  background:#3071a9
}
input[type=range]:focus::-ms-fill-upper{
  background:#367ebd
}
input[type=checkbox]{
  transform:scale(1.5);
}
</style>
</head>
<body>

<h1>Circular Progress Bar Demo</h1>
<div style="margin:40px 0 0 16px">
	<input id="check" type="checkbox" name="check" onclick="autoUpdate(this)">
	<label for="check" style="margin-left:8px;">Auto updated</label>
</div>
<div style="margin:30px 0 0 16px">
	<input id="slider" type="range" oninput="setValue()" onchange="setValue()" style="width:320px" min="0" max="100" value="0" step="1">
</div>

<script type="text/javascript" src="progress.js"></script>
<script type="text/javascript">
'use strict';
let pb=new Progress(),
	elm=pb.getElement();
document.body.appendChild(elm);
elm.style.cssText='position:absolute;left:calc(50% - 50px);top:calc(50% - 50px)';
let ctr=0,
	dly=50,
	toId=null,
	isAuto=false,
	isCountUp=true,
	slider=document.getElementById('slider');

function autoUpdate(el){
	if(el.checked){
		slider.disabled=true;
		if(isCountUp)incVal();
		else decVal();
	}
	else{
		clearTimeout(toId);
		toId=null;
		slider.disabled=false;
		slider.value=pb.getValue();
	}
}

function setValue(){
	if(slider.value==ctr)return;
	isCountUp=slider.value>ctr;
	ctr=slider.value;
	pb.setValue(ctr);
}

function incVal(){
	if (ctr>100){
		ctr=99;
		isCountUp=false;
		decVal();
	}
	else{
		pb.setValue(ctr);
		slider.value=ctr;
		toId=setTimeout(incVal,dly);
		ctr++;
	}
}

function decVal(){
	if (ctr<0){
		ctr=1;
		isCountUp=true;
		incVal();
	}
	else{
		pb.setValue(ctr);
		slider.value=ctr;
		toId=setTimeout(decVal,dly);
		ctr--;
	}
}
</script>
</body>
</html>
